<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chartboost/Examples/ChartboostExample/ChartboostExample.cs">
    <Files>
      <File FileName="Assets/Chartboost/Examples/ChartboostExample/ChartboostExample.cs" Line="33" Column="33" />
      <File FileName="Assets/Chartboost/Scripts/CBExternal.cs" Line="19" Column="19" />
      <File FileName="Assets/Chartboost/Scripts/Chartboost.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>